# demo-calculator

./: README.md  calculator.jpr  demo-calculator.jws  demo-pom.xml  pom.xml
src/main/java/nl/amis/cd/demo/calc/: Calculator.java
src/test/java/nl/amis/cd/demo/calc/: CalculatorTest.java
